<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
		<div id="menu">
		<ul>
			<li><a href="index.html"><p class="buttonTypeSelect1">О нас</p></a></li>
			<li><p class="buttonType2">Новости</p></li>
		</ul>
		<ul>
			<li><p class="buttonType1">Проекты</p></li>
			<li><p class="buttonType2">Технологии</p></li>
		</ul>
		<ul>
			<li><p class="buttonType1">Сообщество</p></li>
			<li><p class="buttonType2">Контакты</p></li>
		</ul>
		</div>
		
		<div id="about">
			<h2>О нас.</h2>
			<p>Catfish Studio Games - компания занимающаяся разработкой браузерных казуальных игр.</p>
			<p>Основная технология разработанных игр HTML5 (API Canvas & WebGL)</p>
			<p>В разработке используется популярный движок <a href="http://www.pixijs.com/">PixiJS</a> от компании Goodboy.</p>
			<p></p>
		</div>
		
		<div id="news">
			<h2>Новости.</h2>
			<p>4.02.2016 Состоялся релиз игры,  по мотивам вселенной "Звёздные воины" Star Wars Heroes в социальной сети "Вконтакте". В игре вы побываете на 15 ключевых планетах и встретите более 60 персонажей включая: Кайло Рен, Рей, Финн из новой серии фильма.</p>
			<br>
			<p>21.03.2015 Состоялся релиз игры, созданной по мотивам одноименной видео игры "Смертельная битва", теперь в новом виде казуальной игры в стиле "три в ряд" с элементами RPG.</p>
		</div>
		
		<div id="contacts">
			<h2>Контакты.</h2>
			<p><h4>Руководитель: Сомов Павел Витальевич</h4></p>
			<p>E-mail: <a href="somovpv@mail.ru">somovpv@mail.ru</a></p>
			<p>Телефон: 050-47-66-370</p>
			<br>
			<p><h4>Разработчик: Сомов Евгений Павлович</h4></p>
			<p>E-mail: <a href="mailto:somov@i.ua">somov@i.ua</a></p>
			<p>Телефон: 066-934-72-58</p>
		</div>
		
		<div id="autor">
			<p>Copyright © 2016 Catfish Studio. All Rights Reserved. </p>
		</div>
		
	</body>
</html>