/* default */

*{
    margin: 0;
    padding: 0;
    border: 0;
}

html{
	height:100%;
}

body{
    margin: 0;
	background-image: url("../img/background.jpg");
    background-size: cover;
	height:100%;
}

#menu{
	box-shadow: 5px 0 10px rgba(0,0,150,0.5);
	border: 0px solid white;
	background-color: rgba(0, 0, 0, 0);
	margin-left: 2%;
	height: 100%;
	width: 20%;
}

ul{
	padding-top: 5%;
	padding-left: 15%;
}

ul li { 
	display: block;
	color: #000000;
	margin-top: 5px;
	cursor: pointer;
	height: 35px;
	overflow: hidden;
    width: 90%;
	font: 12pt sans-serif;
}

ul li p{
	
}	

ul li p:hover{
	color:#ffffff;
	background-color: #CC0000;
}

ul li:hover{

}

.buttonType1{
	background-color: #ffffff;
    border: 0 solid #ffffff;
	border-radius: 25px 5px;
    color: #0A50D1;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    width: 90%;
}

.buttonTypeSelect1{
	background-color: #CC0000;
    border: 0 solid #ffffff;
    border-radius: 25px 5px;
    color: #ffffff;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    width: 90%;
}

.buttonType2{
	background-color: #ffffff;
    border: 0 solid #ffffff;
	border-radius: 5px 25px;
    color: #0A50D1;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    width: 90%;
}

.buttonTypeSelect2{
	background-color: #CC0000;
    border: 0 solid #ffffff;
    border-radius: 5px 25px;
    color: #ffffff;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    width: 90%;
}

#about{
	position: absolute;
	top: 10%;
	left: 45%;
	background-color: #ffffff;
	border: 1 solid #ffffff;
	border-radius: 50px 50px;
    color: #0A50D1;
	box-shadow: 5px 0 10px rgba(0,0,150,0.5);
	height: 100px;
	padding: 25px;
}

#news{
	position: absolute;
	top: 40%;
	left: 25%;
	background-color: #ffffff;
	border: 1 solid #ffffff;
	border-radius: 50px 50px;
    color: #0A50D1;
	box-shadow: 5px 0 10px rgba(0,0,150,0.5);
	height: 25%;
	width: 35%;
	padding: 25px;
}

#contacts{
	position: absolute;
	top: 50%;
	left: 72%;
	background-color: #ffffff;
	border: 1 solid #ffffff;
	border-radius: 50px 50px;
    color: #0A50D1;
	box-shadow: 5px 0 10px rgba(0,0,150,0.5);
	height: 23%;
	padding: 25px;
}

#autor p{
	position: absolute;
	top: 95%;
	left: 3%;
	font: 8pt sans-serif;
}